<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
</head>
<body background="kruising.png">

<form>
    <h1>kruising1.html</h1>
    <p>stoplicht laten werken (1 keer klikken)</p>
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uitzetten" onclick="uitzetten()">
    <img id="stoplicht" src="stoplichtuit.png" width="20px" height="40px">
    <img id="stoplicht2" src="stoplichtuit2.png" width="20px" height="40px">
    <p>auto laten rijden (1 keer klikken)</p>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <img id="auto" src="autogroen.png" width="40px" height="80px">
    <img id="autorood" src="autorood3.png" width="40px" height="80px">

</form>

<script>


    var rijden;
    var snelheid = 5;
    var snelheid2 = 5;
    var slir;
    var auto = document.getElementById('auto');
    var autorood = document.getElementById('autorood');
    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.bottom = '0px';

    autorood.style.position = "absolute";
    autorood.style.left = "540px";
    autorood.style.top = "0px";


    function starten() {

        if (parseInt(auto.style.bottom) > 850) {
            auto.style.bottom = "-80px";
        }

        if (slir && auto.style.bottom === "140px") {
            snelheid2 = 0;
        }
        else {
            snelheid2 = 5;
        }


        if (parseInt(autorood.style.top) > 850) {
            autorood.style.top = "-80px";
        }

        if (slir && autorood.style.top === "250px") {
            snelheid = 0;
        }
        else {
            snelheid = 5;
        }

        auto.style.bottom = parseInt(auto.style.bottom) + snelheid2 + 'px';
        autorood.style.top = parseInt(autorood.style.top) + snelheid + 'px';
        rijden = setTimeout(starten, 10);
    }

    function stop() {
        clearTimeout(rijden);
    }

    function opnieuw() {
        clearTimeout(rijden);
        auto.style.top = '800px'
    }


    var werken;
    var buitenwerking;
    var stoplicht = document.getElementById('stoplicht');
    var stoplicht2 = document.getElementById('stoplicht2');
    stoplicht.style.position = 'absolute';
    stoplicht.style.left = '715px';
    stoplicht.style.top = '510px';
    stoplicht2.style.position = 'absolute';
    stoplicht2.style.left = '510px';
    stoplicht2.style.top = '320px';


    function aanzetten() {
        clearTimeout(buitenwerking);
        maakRood();
        werken = setTimeout(maakGroen, 4000);
        werken = setTimeout(maakGeel, 8000);
        werken = setTimeout(aanzetten, 10000);
    }

    function knipperen() {
        clearTimeout(werken);
        maakGeel();
        buitenwerking = setTimeout(zetUit, 500);
        buitenwerking = setTimeout(knipperen, 1000);
    }

    function uitzetten() {

        zetUit();
        clearTimeout(buitenwerking);
        clearTimeout(werken);
    }

    function maakRood() {
        stoplicht.src = "stoplichtrood.png";
        stoplicht2.src = "stoplichtrood2.png";
        slir = true;
    }

    function maakGroen() {
        stoplicht.src = "stoplichtgroen.png";
        stoplicht2.src = "stoplichtgroen2.png";
        slir = false;
    }

    function maakGeel() {
        stoplicht.src = "stoplichtgeel.png";
        stoplicht2.src = "stoplichtgeel2.png";
    }

    function zetUit() {
        stoplicht.src = "stoplichtuit.png";
        stoplicht2.src = "stoplichtuit2.png";
    }

</script>

</body>
</html>