<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
</head>
<body background="kruising.png">
<form>
    <h1>kruising3.html</h1>
    <p>stoplicht laten werken (1 keer klikken)</p>
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uitzetten" onclick="uitzetten()">
    <img id="stoplicht" src="stoplichtuit.png" width="20px" height="40px">
    <img id="stoplicht2" src="stoplichtuit2.png" width="20px" height="40px">
    <img id="stoplicht3" src="stoplichtuit3.png" width="40px" heigth="20px">
    <img id="stoplicht4" src="stoplichtuit4.png" width="40px" height="20px">
    <p>auto laten rijden (1 keer klikken)</p>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <img id="auto" src="autogroen.png" width="40px" height="80px">
    <img id="autorood" src="autorood3.png" width="40px" height="80px">
    <img id="autogrijs" src="autoggrijs.png" width="80px" height="80px">
    <img id="autoblauw" src="autoblauw.png" width="80px" height="40px">
</form>

<script>
    var rijden;
    var snelheid = 5;
    var snelheid2 = 5;
    var snelheid3 = 5;
    var snelheid4 = 5;
    var slir;
    var anotherslir;
    var auto = document.getElementById('auto');
    var autorood = document.getElementById('autorood');
    var autogrijs = document.getElementById('autogrijs');
    var autoblauw = document.getElementById('autoblauw');

    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.bottom = '0px';

    autorood.style.position = "absolute";
    autorood.style.left = "540px";
    autorood.style.top = "0px";

    autogrijs.style.position = 'absolute';
    autogrijs.style.left = '0px';
    autogrijs.style.top = '430px';

    autoblauw.style.position = 'absolute';
    autoblauw.style.right = '0px';
    autoblauw.style.top = '385px';


    function starten() {

        if (parseInt(auto.style.bottom) > 850) {
            auto.style.bottom = "-80px";
        }
        if (slir && auto.style.bottom === "140px") {
            snelheid = 0;
        }
        else {
            snelheid = 5;
        }
        if (parseInt(autorood.style.top) > 850) {
            autorood.style.top = "-80px";
        }

        if (slir && autorood.style.top === "250px") {
            snelheid2 = 0;
        }
        else {
            snelheid2 = 5;
        }

        if (parseInt(autogrijs.style.left) > 1450) {
            autogrijs.style.left = "-80px";
        }

        if (anotherslir && autogrijs.style.left === "440px") {
            snelheid3 = 0;
        }
        else {
            snelheid3 = 5;
        }

        if (parseInt(autoblauw.style.right) > 1450) {
            autoblauw.style.right = "-80px";
        }

        if (anotherslir && autoblauw.style.right === "720px") {
            snelheid4 = 0;
        }
        else {
            snelheid4 = 5;
        }

        auto.style.bottom = parseInt(auto.style.bottom) + snelheid + 'px';
        autorood.style.top = parseInt(autorood.style.top) + snelheid2 + 'px';
        autogrijs.style.left = parseInt(autogrijs.style.left) + snelheid3 + 'px';
        autoblauw.style.right = parseInt(autoblauw.style.right) + snelheid4 + 'px';

        rijden = setTimeout(starten, 10);
    }

    function stop() {
        clearTimeout(rijden);
    }

    function opnieuw() {
        clearTimeout(rijden);
        auto.style.bottom = '0px';
        autorood.style.top = '0px';
        autogrijs.style.left = '0px';
        autoblauw.style.right = '0px';
    }
    var werken;
    var buitenwerking;
    var stoplicht = document.getElementById('stoplicht');
    var stoplicht2 = document.getElementById('stoplicht2');
    var stoplicht3 = document.getElementById('stoplicht3');
    var stoplicht4 = document.getElementById('stoplicht4');

    stoplicht.style.position = 'absolute';
    stoplicht.style.left = '715px';
    stoplicht.style.top = '510px';
    stoplicht2.style.position = 'absolute';
    stoplicht2.style.left = '510px';
    stoplicht2.style.top = '320px';
    stoplicht3.style.position = 'absolute';
    stoplicht3.style.left = '495px';
    stoplicht3.style.top = '505px';
    stoplicht4.style.position = 'absolute';
    stoplicht4.style.left = '715px';
    stoplicht4.style.top = '341px';

    function aanzetten() {
        clearTimeout(buitenwerking);
        maakRood();
        maakGroen2();
        werken = setTimeout(maakGroen, 7000);
        werken = setTimeout(maakGeel, 10000);
        werken = setTimeout(aanzetten, 15000);
        werken = setTimeout (maakRood, 13000);
        werken = setTimeout (maakGeel2, 3000);
        werken = setTimeout (maakRood2, 5000);
    }
    function knipperen() {
        clearTimeout(werken);
        maakGeel();
        maakGeel2();
        buitenwerking = setTimeout(zetUit, 500);
        buitenwerking = setTimeout(knipperen, 1000);
    }
    function uitzetten() {

        zetUit();
        clearTimeout(buitenwerking);
        clearTimeout(werken);
    }
    function maakRood() {
        stoplicht.src = "stoplichtrood.png";
        stoplicht2.src = "stoplichtrood2.png";
        slir = true;
    }
    function maakRood2() {
        stoplicht3.src = "stoplichtrood3.png";
        stoplicht4.src = "stoplichtrood4.png";
        anotherslir = true;
    }
    function maakGroen() {
        stoplicht.src = "stoplichtgroen.png";
        stoplicht2.src = "stoplichtgroen2.png";
        slir = false;
    }
    function maakGroen2() {
        stoplicht3.src = "stoplichtgroen3.png";
        stoplicht4.src = "stoplichtgroen4.png";
        anotherslir = false;
    }
    function maakGeel() {
        stoplicht.src = "stoplichtgeel.png";
        stoplicht2.src = "stoplichtgeel2.png";
        slir = false;
    }
    function maakGeel2() {
        stoplicht3.src = "stoplichtgeel3.png";
        stoplicht4.src = "stoplichtgeel4.png";
        anotherslir = false;
    }
    function zetUit() {
        stoplicht.src = "stoplichtuit.png";
        stoplicht2.src = "stoplichtuit2.png";
        stoplicht3.src = "stoplichtuit3.png";
        stoplicht4.src = "stoplichtuit4.png";
        slir = false;
    }
</script>
</body>
</html>