<!DOCTYPE html>
<html>
    <body background="kruising.png">
        <form>
            <h1>stoplicht3.html</h1>
            <p>schalen en positioneren van het plaatje</p>
            <p>klik op een knop om het stoplicht te veranderen</p>
            <input type="button" value="rood" onclick="maakRood()">
            <input type="button" value="groen" onclick="maakGroen()">
            <input type="button" value="geel" onclick="maakGeel()">
            <input type="button" value="uit" onclick="zetUit()">
            <img id="stoplicht" src="stoplichtuit.png" width="20px" height="40px">
        </form>

        <script>
            var stoplicht = document.getElementById('stoplicht');
            stoplicht.style.position = 'absolute';
            stoplicht.style.left = '715px';
            stoplicht.style.top = '510px';

            function maakRood() {
                stoplicht.src = "stoplichtrood.png";
            }

            function maakGroen() {
                stoplicht.src = "stoplichtgroen.png";
            }

            function maakGeel() {
                stoplicht.src = "stoplichtgeel.png";
            }

            function zetUit() {
                stoplicht.src = "stoplichtuit.png";
            }

        </script>

    </body>



</html>