<!DOCTYPE html>
<html>
    <body>
        <h1>Stoplicht1.html</h1>
        <p>Verwisselen van plaatjes</p>
        <img id="stoplicht" onclick="veranderStoplicht()" src="stoplichtrood.png">
        <p>Klik op het stoplicht om het te veranderen.</p>

        <script>
            function veranderStoplicht() {
                var stoplicht = document.getElementById('stoplicht');
                if (stoplicht.src.match("stoplichtrood")) {
                    stoplicht.src = "stoplichtgroen.png";
                }else{
                    stoplicht.src = "stoplichtrood.png";
                }
            }

        </script>
    </body>
</html>