<!DOCTYPE html>
<html>
<body>
<form>
    <h1>Stoplicht2.html</h1>
    <p>Verwisselen van vier plaatjes met vier knoppen</p>
    <img id="stoplicht" src="./verkeer/stoplichtuit.png">
    <p>Klik op een knop om het stoplicht veranderen.</p>
    <input type="button" value="rood" onclick="maakRood()">
    <input type="button" value="groen" onclick="maakGroen()">
    <input type="button" value="geel"  onclick="maakGeel()">
    <input type="button" value="uit"   onclick="Uit()">
</form>


<script>
    var stoplicht = document.getElementById('stoplicht');

    function maakRood() {
        stoplicht.src = "stoplichtrood.png";
    }
    function maakGroen() {
        stoplicht.src = "stoplichtgroen.png";
    }
    function maakGeel() {
        stoplicht.src = "stoplichtgeel.png";
    }
    function Uit() {
        stoplicht.src = "stoplichtuit.png";
    }

</script>
</body>
</html>