<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
</head>
<body background="kruising.png">
<link rel="stylesheet" type="text/css" href="main2.css">

<form>
    <h1>verkeer1.html</h1>
    <p>stoplicht</p>
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uitzetten" onclick="uitzetten()">
    <img id="stoplicht" src="stoplichtuit.png" width="20px" height="40px">

    <p>autootje</p>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <img id="auto" src="autogroen.png" width="40px" height="80px">

</form>

<script>


    var rijden;
    var snelheid = 5;
    var slir;
    var auto = document.getElementById('auto');
    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.top = '800px';


    function starten() {
        auto.style.top = parseInt(auto.style.top) - snelheid + 'px';
        rijden = setTimeout(starten, 10);
        if (parseInt(auto.style.top) < -100) {
            auto.style.top = "800px";
        }

        if (slir && parseInt(auto.style.top) === 550) {
            snelheid = 0;
        }
        else {
            snelheid = 5;
        }

    }

    function stop() {
        clearTimeout(rijden);
    }

    function opnieuw() {
        clearTimeout(rijden);
        auto.style.top = '800px'
    }


    var werken;
    var buitenwerking;
    var stoplicht = document.getElementById('stoplicht');
    stoplicht.style.position = 'absolute';
    stoplicht.style.left = '715px';
    stoplicht.style.top = '510px';


    function aanzetten() {
        clearTimeout(buitenwerking);
        maakRood();
        werken = setTimeout(maakGroen, 4000);
        werken = setTimeout(maakGeel, 8000);
        werken = setTimeout(aanzetten, 10000);
    }

    function knipperen() {
        clearTimeout(werken);
        maakGeel();
        buitenwerking = setTimeout(zetUit, 500);
        buitenwerking = setTimeout(knipperen, 1000);
    }

    function uitzetten() {

        zetUit();
        clearTimeout(buitenwerking);
        clearTimeout(werken);
    }

    function maakRood() {
        stoplicht.src = "stoplichtrood.png";
        slir = true;
    }

    function maakGroen() {
        stoplicht.src = "stoplichtgroen.png";
        slir = false;
    }

    function maakGeel() {
        stoplicht.src = "stoplichtgeel.png"
    }

    function zetUit() {
        stoplicht.src = "stoplichtuit.png"
    }

</script>

</body>
</html>
