<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body background="kruising.png">
<form>
    <h1>verkeer2</h1>
    <p>een autootje automatisch laten rijden</p>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <img id="auto" src="autogroen.png" width="40px" height="80px">

    <p>Automatisch werkend stoplicht</p>
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uitzetten" onclick="uitzetten()">
    <img id="stoplicht" src="stoplichtuit.png" width="20px" height="40px">
</form>

<script>
    var rijden;   // animatie heet 'rijden'
    var auto = document.getElementById('auto'); // object auto gekoppeld aan het plaatje
    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.top = '800px';

    function starten() {
        auto.style.top = parseInt(auto.style.top) - 5 + 'px' ;
        rijden = setTimeout(starten, 10); // om de 10 msec starten() aanroepen

        if(parseInt(auto.style.top) < -80)
        {
            auto.style.top='900px';
        }
    }

    function stop() {
        clearTimeout(rijden);
    }

    function opnieuw() {
        clearTimeout(rijden);
        auto.style.top = '800px';
    }



    var werken;   // animatie heet 'werken'
    var buitenwerking;   // andere animatie heet 'buitenwerking'
    var stoplicht = document.getElementById('stoplicht');
    stoplicht.style.position = 'absolute';
    stoplicht.style.left = '715px';
    stoplicht.style.top = '510px';

    function aanzetten() {
        clearTimeout(buitenwerking);
        maakRood();
        werken = setTimeout(maakGroen, 4000); // na 4 sec (4000 msec) groen maken
        werken = setTimeout(maakGeel, 8000);   // na 8 sec geel maken
        werken = setTimeout(aanzetten, 10000 );// en na 10 sec opnieuw aanzetten
    }

    function knipperen() {
        clearTimeout(werken);
        maakGeel();
        buitenwerking = setTimeout(zetUit, 500 ); // na 500 msec uitzetten
        buitenwerking = setTimeout(knipperen, 1000); // na 500 msec weer knipperen
    }

    function uitzetten() {
        // deze functie zet de animaties van het stoplicht uit
        // dat is anders dan dat de functie zetUit() doet
        zetUit();
        clearTimeout(buitenwerking);
        clearTimeout(werken);
    }

    function maakRood() {
        stoplicht.src = "stoplichtrood.png";
    }

    function maakGroen() {
        stoplicht.src = "stoplichtgroen.png";
    }

    function maakGeel() {
        stoplicht.src = "stoplichtgeel.png";
    }

    function zetUit() {
        //deze functie laat het plaatje met alle lampjes uit zien.
        //niet verwarren met de functie uitzetten()
        stoplicht.src = "stoplichtuit.png";
    }


</script>
</body>
</html>





